# HelloJava

./: pom.xml  readme.md
demo-ssm-shiro/: pom.xml
src/main/java/com/xsr/common/utils/: Collections3.java  Reflections.java
src/main/java/com/xsr/sys/dao/: SysMenuDao.java  SysOfficeDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleOfficeDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/xsr/sys/entity/: SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserRole.java
src/main/java/com/xsr/sys/service/: IUserSevice.java
src/main/java/com/xsr/sys/service/impl/: UserService.java
src/main/java/com/xsr/sys/web/: HelloController.java  SysUserController.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mappers/: SysMenuDao.xml  SysOfficeDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRoleOfficeDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/mappings/: SysMenuDao.xml  SysOfficeDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRoleOfficeDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xsr/app/: App.java  Mygen.java  MygenTest.java
src/test/java/com/xsr/mygen/def/: ColumnMetadata.java  LinkMetadata.java  PKColumnMetadata.java  TableMetadata.java
src/test/java/com/xsr/mygen/trans/: ColumnTrans.java  LinkTrans.java  TableTrans.java  Trans.java
src/test/java/com/xsr/utils/: ConfigUtils.java  DBUtils.java  IteratorableHashMap.java  SqlTypeUtils.java  TableMetaUtil.java
src/test/resources/: config.properties
src/test/resources/tpl/: MySQL-dao-xml.txt
